Affront: 1
spake: 1
play: 3
confess: 1
contumely: 1
Could: 1
our: 3
quick: 1
his: 18
translate: 1
bear: 3
virtue: 1
tend: 1
pause: 1
say: 2
You: 2
youth: 1
cannot: 1
like: 2
will: 5
indifferent: 1
fortune: 1
wrong: 1
England: 2
a: 22
fit: 1
suffer: 1
him: 21
at: 1
resolution: 1
honest: 3
bring: 2
sweet: 3
amble: 1
mind: 3
wise: 1
dost: 1
court: 1
turbulent: 1
would: 3
lack: 1
sleep: 5
neglected: 2
respect: 1
hold: 1
leave: 1
shocks: 1
Act: 2
hope: 1
Rich: 1
deceived: 1
wisdom: 1
prevent: 1
which: 2
Exit: 2
do: 9
ROSENCRANTZ: 7
heavy: 1
set: 1
gave: 1
Farewell: 2
delights: 1
mad: 1
question: 2
whips: 1
loved: 1
Whereon: 1
thousand: 1
Ha: 1
dowry: 1
brood: 1
hath: 1
stock: 1
arms: 1
queen: 1
music: 1
painted: 1
And: 17
shalt: 1
too: 5
perchance: 1
of: 49
ll: 3
transform: 1
Than: 2
were: 1
hither: 1
hear: 4
Nymph: 1
Of: 3
coming: 1
or: 4
state: 2
brains: 1
believe: 3
free: 1
sounded: 1
drift: 1
That: 11
find: 2
makes: 2
earth: 1
spurns: 1
to: 32
thought: 1
though: 1
feels: 1
about: 1
must: 1
married: 1
longed: 1
we: 11
LORD: 4
fair: 4
wax: 1
does: 3
But: 5
well: 8
forward: 1
any: 1
country: 1
has: 1
not: 13
We: 7
Was: 1
Hamlet: 6
tongue: 1
suffers: 1
force: 1
yet: 2
so: 12
players: 1
burthen: 1
pure: 1
thou: 5
myself: 2
Aside: 1
calumny: 1
