sent: 1
despised: 1
help: 1
means: 2
kind: 1
nick: 1
most: 4
QUEEN: 5
confession: 1
can: 2
creatures: 1
keep: 1
Gracious: 1
said: 1
these: 3
bestow: 2
am: 2
majesties: 1
round: 1
beck: 1
espials: 1
both: 1
further: 1
Soft: 1
o: 4
wonted: 1
days: 1
currents: 1
As: 1
aloof: 1
thy: 3
who: 2
pangs: 1
act: 1
ache: 1
helps: 1
did: 3
woe: 1
God: 2
form: 3
For: 4
lisp: 1
gifts: 1
some: 2
inoculate: 1
better: 2
tis: 3
I: 32
live: 1
she: 1
an: 1
paintings: 1
words: 1
lawful: 1
pious: 1
could: 1
heaven: 1
matter: 2
it: 14
room: 1
breeder: 1
shape: 1
offences: 1
awry: 1
frankly: 1
oft: 1
off: 1
shall: 11
in: 15
wouldst: 1
It: 2
speak: 1
oppressor: 1
best: 1
Read: 1
sugar: 1
men: 1
native: 1
quite: 2
twere: 1
HAMLET: 13
orisons: 1
raught: 1
CLAUDIUS: 9
and: 31
something: 3
regard: 1
on: 8
edge: 1
remember: 1
Must: 1
nobler: 1
breath: 1
GUILDENSTERN: 4
expel: 1
fell: 1
devil: 1
danger: 1
settled: 1
bare: 1
undiscover: 1
What: 3
house: 1
know: 3
countries: 1
castle: 1
unwatch: 1
Gertrude: 1
mother: 2
sicklied: 1
things: 2
lash: 1
There: 2
us: 6
her: 1
heavens: 1
ones: 1
tribute: 1
again: 2
Tragedy: 1
Get: 3
discourse: 1
ladies: 1
Nor: 2
happy: 1
Now: 1
courtier: 1
jig: 1
beseech: 1
natural: 1
imagination: 1
Her: 1
flesh: 1
still: 1
bawd: 1
