give: 5
love: 4
POLONIUS: 7
Love: 1
soldier: 1
bourn: 1
encounter: 1
should: 3
send: 1
ourselves: 2
likeness: 1
unworthy: 1
thus: 3
assay: 1
Grating: 1
death: 2
Thus: 2
Prince: 1
more: 7
fellows: 1
your: 13
day: 1
poor: 1
delay: 1
here: 3
doors: 1
turn: 1
as: 10
whose: 1
Did: 2
Madness: 1
d: 9
quiet: 1
drive: 1
by: 6
prove: 1
entreat: 2
sometime: 1
take: 1
grief: 2
the: 40
beauty: 4
die: 2
Tis: 2
wantonness: 1
Scene: 2
er: 4
returns: 1
deed: 1
slings: 1
ay: 1
he: 12
reply: 1
blame: 1
calamity: 1
home: 1
doth: 2
right: 1
Exeunt: 3
quietus: 1
behaved: 1
Indeed: 1
man: 1
conscience: 2
there: 3
beautied: 1
have: 14
for: 10
harshly: 1
SCENE: 1
see: 4
arrows: 1
powers: 1
hue: 1
hatch: 1
make: 5
Or: 2
relish: 1
grunt: 1
determination: 1
is: 7
composed: 1
different: 1
may: 6
observed: 1
pith: 1
than: 3
sooner: 1
Sweet: 1
accident: 1
conference: 1
let: 2
where: 2
another: 1
dread: 1
troubles: 1
into: 1
face: 1
walk: 1
if: 3
affliction: 1
seem: 1
insolence: 1
long: 2
Are: 1
sins: 1
please: 3
rub: 1
outrageous: 1
Enter: 2
ignorance: 1
opposing: 1
merit: 1
sovereign: 1
doubt: 1
name: 2
suck: 1
monsters: 1
gentleman: 1
was: 2
time: 3
Haply: 1
when: 1
knaves: 1
erthrown: 1
Ophelia: 5
between: 1
truly: 1
GERTRUDE: 5
speech: 1
given: 1
pale: 1
cast: 1
ear: 1
My: 4
vows: 1
colour: 1
devotion: 1
