Next: 2
sits: 1
Most: 2
certain: 1
heir: 1
own: 1
joy: 1
forcing: 1
before: 1
gentlemen: 1
sword: 1
great: 2
alone: 1
Like: 1
why: 2
Denmark: 1
KING: 9
wilt: 1
From: 1
O: 7
How: 3
yourselves: 1
from: 5
patient: 1
shut: 1
A: 1
enough: 2
Shakespeare: 2
arrant: 1
Ay: 1
under: 1
proved: 1
unkind: 1
demands: 1
restore: 1
plague: 1
observers: 1
With: 5
puzzles: 1
s: 16
plastering: 1
loneliness: 1
crawling: 1
wretched: 1
rather: 1
scholar: 1
virtues: 1
ha: 1
with: 11
bodkin: 1
fly: 1
go: 4
sweat: 1
Previous: 2
very: 1
Take: 1
wish: 3
At: 1
marriages: 1
made: 3
scorns: 1
harlot: 1
ecstasy: 1
placed: 1
told: 1
rose: 1
remembrances: 1
givers: 1
dangerous: 1
Devoutly: 1
order: 1
cheek: 1
action: 2
against: 1
upon: 1
all: 10
never: 1
office: 1
mould: 1
paradox: 1
closely: 1
jangled: 1
No: 3
my: 14
night: 1
law: 1
heard: 2
dreams: 1
they: 3
demand: 1
unmatch: 1
old: 1
judge: 1
takes: 1
them: 7
scene: 4
no: 7
escape: 1
noble: 3
beating: 1
fashion: 2
Re: 1
seen: 2
Let: 2
speed: 1
many: 1
had: 1
once: 1
confine: 1
such: 3
glass: 1
think: 3
marry: 3
nunnery: 5
gives: 1
fardels: 1
receive: 2
perfume: 1
one: 2
out: 2
enter: 1
commerce: 1
quickly: 1
word: 1
ways: 1
thing: 1
feature: 1
puts: 2
traveller: 1
mortal: 1
proof: 1
believed: 1
thoughts: 1
show: 2
When: 3
madness: 2
affections: 1
