seeing: 1
wildness: 1
revengeful: 1
commencement: 1
honey: 1
what: 9
visage: 1
tell: 1
smart: 1
Lord: 1
aught: 1
borne: 1
sinners: 1
blown: 1
tune: 1
distracted: 1
consummation: 1
lost: 1
part: 1
put: 1
rest: 1
much: 3
Will: 3
Niggard: 1
their: 4
proud: 2
sea: 1
objects: 1
variable: 1
purpose: 1
you: 29
The: 15
fool: 2
t: 3
need: 1
Be: 1
down: 2
be: 14
good: 1
yours: 1
gather: 1
Where: 1
expectancy: 1
OPHELIA: 15
needs: 1
lunacy: 1
withdraw: 1
inclined: 1
origin: 1
humbly: 1
end: 2
thank: 1
circumstance: 1
content: 1
If: 3
confusion: 1
Good: 2
others: 1
little: 1
rich: 1
Go: 2
after: 2
He: 1
Is: 2
beauties: 1
Madam: 2
Your: 2
honesty: 4
disposition: 1
cowards: 1
deliver: 1
snow: 1
pray: 1
Blasted: 1
heart: 3
me: 8
that: 14
crafty: 1
already: 2
shuffled: 1
enterprises: 1
dream: 1
unseen: 1
true: 3
accuse: 1
seas: 1
bells: 1
lordship: 1
obey: 1
reason: 1
moment: 1
re: 1
thee: 3
art: 1
are: 6
melancholy: 1
honour: 2
cause: 2
those: 2
himself: 4
soul: 1
but: 7
deject: 1
lord: 11
honours: 1
coil: 1
This: 2
ice: 1
heavenly: 1
book: 1
chaste: 1
might: 1
father: 2
ills: 1
life: 2
ambitious: 1
Whether: 1
disclose: 1
farewell: 1
eye: 1
lose: 1
this: 8
come: 1
weary: 1
admit: 1
power: 1
homepage: 2
Sprung: 1
To: 16
now: 4
way: 3
pastime: 1
keeps: 1
harsh: 1
exercise: 1
none: 1
ugly: 1
